<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#304FFE"
        android:text="              Bluetooth"
        android:textColor="#0E0D0D"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnON"
        android:layout_width="124dp"
        android:layout_height="85dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="47dp"
        android:background="#F00A0A"
        android:text="allumer LED"
        android:textColor="#AA00FF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnOFF"
        android:layout_width="168dp"
        android:layout_height="98dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_toEndOf="@+id/btnON"
        android:layout_toRightOf="@+id/btnON"
        android:background="#D2D2E0"
        android:text="eteindre LED"
        android:textColor="#AA00FF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnON"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:background="#FCF1EDED"
        android:textColor="#D50000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/al"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voltage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="68dp"
        app:srcCompat="@drawable/ampouleallume" />

    <ImageView
        android:id="@+id/led"
        android:layout_width="251dp"
        android:layout_height="247dp"
        android:layout_below="@+id/voltage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="55dp"
        app:srcCompat="@drawable/pouleett" />

    <TextView
        android:id="@+id/txtled"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_below="@+id/btnON"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="tension(V)"
        android:textColor="#B71C1C"
        android:textSize="18sp" />

    <Button
        android:id="@+id/compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="307dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:text="c" />

</RelativeLayout>